# TestTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nstu/koroleva/n/testtask/: MainActivity.kt
app/src/main/res/drawable/: ic_cat.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
component/resources/: build.gradle
component/resources/src/main/res/drawable/: dialog_bg.xml  layout_bg.xml  text_bg.xml
component/resources/src/main/res/values/: colors.xml  styles.xml  themes.xml
component/resources/src/main/res/values-night/: themes.xml
data/preferences/: build.gradle
data/preferences/src/main/java/ru/nstu/koroleva/n/preferences/: UserSharedPreferencesProvider.kt
features/home/: build.gradle
features/home/src/main/java/ru/nstu/koroleva/home/presentation/: DataErrorState.kt  HomeState.kt  (+1 more)
features/home/src/main/res/drawable/: exit_door.xml
features/home/src/main/res/layout/: fragment_home.xml  fragment_main.xml  fragment_user_info_dialog.xml
features/home/src/main/res/values/: strings.xml
features/login/: build.gradle
features/login/src/main/java/ru/nstu/koroleva/n/login/data/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
features/login/src/main/java/ru/nstu/koroleva/n/login/data/mapper/: UserDataMapper.kt  UserInfoMapper.kt
features/login/src/main/java/ru/nstu/koroleva/n/login/data/repository/: UserDataRepositoryImpl.kt
features/login/src/main/java/ru/nstu/koroleva/n/login/domain/entity/: UserEntity.kt
features/login/src/main/java/ru/nstu/koroleva/n/login/domain/repository/: UserDataRepository.kt
features/login/src/main/java/ru/nstu/koroleva/n/login/domain/usecase/: SetUserDataUseCase.kt
features/login/src/main/java/ru/nstu/koroleva/n/login/presentation/: SignUpErrorState.kt  SignUpState.kt  SignUpViewModel.kt
features/login/src/main/java/ru/nstu/koroleva/n/login/ui/: DatePickerDialogFragment.kt  SignUpFragment.kt
features/login/src/main/res/drawable/: ic_eye_close.xml  ic_eye_open.xml  ic_right_arrow.xml
features/login/src/main/res/layout/: fragment_sign_up.xml
features/login/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
shared/navigation/: build.gradle
(+18 files in other folders)
