<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".ui.SignUpFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/sign_up_title_text"
                android:textColor="@color/black_light"
                android:textSize="27sp" />

            <TextView
                style="@style/CustomTextViewStyle"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/name_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wNameField"
                style="@style/CustomWidgetTextInputLayout"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginEnd="@dimen/fields_margin_start_end">

                <EditText
                    android:id="@+id/etNameSignUp"
                    style="@style/CustomEditTextStyle"
                    android:autofillHints="personGivenName"
                    android:hint="@string/name_text_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/CustomTextViewStyle"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:text="@string/surname_text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wSurnameField"
                style="@style/CustomWidgetTextInputLayout"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginEnd="@dimen/fields_margin_start_end">

                <EditText
                    android:id="@+id/etSurnameSignUp"
                    style="@style/CustomEditTextStyle"
                    android:autofillHints="personFamilyName"
                    android:hint="@string/surname_text_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/CustomTextViewStyle"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:text="@string/birthdate_text" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wBirthdateField"
                style="@style/CustomWidgetTextInputLayout"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginEnd="@dimen/fields_margin_start_end">

                <EditText
                    android:id="@+id/etBirthdatePickerSignUp"
                    style="@style/CustomEditTextStyle"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/birthdate_text_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/CustomTextViewStyle"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:text="@string/password_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginEnd="@dimen/fields_margin_start_end"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wPasswordField"
                    style="@style/CustomWidgetTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etPasswordSignUp"
                        style="@style/CustomEditTextStyle"
                        android:autofillHints="password"
                        android:hint="@string/password_text_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Show password"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_eye_close" />

            </LinearLayout>

            <TextView
                style="@style/CustomTextViewStyle"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:text="@string/repeat_password_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginEnd="@dimen/fields_margin_start_end"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wRepeatPasswordField"
                    style="@style/CustomWidgetTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/etRepeatPasswordSignUp"
                        style="@style/CustomEditTextStyle"
                        android:autofillHints="password"
                        android:hint="@string/password_text_hint"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/ibShowRepeatPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Show repeat password"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_eye_close" />

            </LinearLayout>

            <Button
                android:id="@+id/bSignUp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/gray"
                android:clickable="false"
                android:fontFamily="@font/montserrat"
                android:text="@string/b_sign_up_text"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_right_arrow"
                app:iconGravity="end"
                app:iconPadding="7dp"
                app:iconSize="15dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>