<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".ui.SignUpFragment">

    <ScrollView
        android:id="@+id/svSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/llUsersInfoSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/sign_up_title_text"
                android:textColor="@color/black_text_700"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/tvNameSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:fontFamily="@font/montserrat"
                android:text="@string/name_text"
                android:textColor="@color/black_text_700"
                android:textSize="@dimen/tv_text_size_sign_up" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginEnd="@dimen/fields_margin_start_end"
                app:boxBackgroundColor="#00FFFFFF"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etNameSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="personGivenName"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvSurnameSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:fontFamily="@font/montserrat"
                android:text="@string/surname_text"
                android:textColor="@color/black_text_700"
                android:textSize="@dimen/tv_text_size_sign_up" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wSurnameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginEnd="@dimen/fields_margin_start_end"
                app:boxBackgroundColor="#00FFFFFF"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etSurnameSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="personFamilyName"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tvBirthdateSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:fontFamily="@font/montserrat"
                android:text="@string/birthdate_text"
                android:textColor="@color/black_text_700"
                android:textSize="@dimen/tv_text_size_sign_up" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wBirthdateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#00FFFFFF"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginEnd="@dimen/fields_margin_start_end"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etBirthdatePickerSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="personFamilyName"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/montserrat"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    android:textColorHint="#757575" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:fontFamily="@font/montserrat"
                android:text="@string/password_text"
                android:textColor="@color/black_text_700"
                android:textSize="@dimen/tv_text_size_sign_up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginEnd="@dimen/fields_margin_start_end"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:errorEnabled="true"
                    >

                    <EditText
                        android:id="@+id/etPasswordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColorHint="#757575" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Show password"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_eye_close" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRepeatPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:fontFamily="@font/montserrat"
                android:text="@string/repeat_password_text"
                android:textColor="@color/black_text_700"
                android:textSize="@dimen/tv_text_size_sign_up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_inside_blocks"
                android:layout_marginStart="@dimen/fields_margin_start_end"
                android:layout_marginEnd="@dimen/fields_margin_start_end"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/wRepeatPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="#00FFFFFF"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/etRepeatPasswordSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="password"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:textColorHint="#757575" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:id="@+id/ibShowRepeatPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="Show repeat password"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_eye_close" />

            </LinearLayout>

            <Button
                android:id="@+id/bSignUp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/unavailable_button"
                android:clickable="false"
                android:fontFamily="@font/montserrat"
                android:text="@string/b_sign_up_text"
                android:textAllCaps="false"
                android:textSize="17sp"
                app:cornerRadius="30dp"
                app:icon="@drawable/ic_right_arrow"
                app:iconGravity="end"
                app:iconPadding="7dp"
                app:iconSize="15dp"
                app:rippleColor="@color/available_button" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>