<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ru.nstu.koroleva.home.ui.UserInfoDialogFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGradientEnd"
            app:boxBackgroundColor="#00FFFFFF"
            app:boxCollapsedPaddingTop="0dp"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/name_text"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black_text_700"
                android:textSize="19sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wSurnameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGradientEnd"
            app:boxCollapsedPaddingTop="0dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:boxBackgroundColor="#00FFFFFF"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="@string/surname_text"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black_text_700"
                android:textSize="19sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wBirthdateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorGradientEnd"
            app:boxCollapsedPaddingTop="0dp"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:boxBackgroundColor="#00FFFFFF"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/etBirthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:hint="@string/birthdate_text"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="@color/black_text_700"
                android:textSize="19sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:backgroundTint="#FFF0F0F3"
                app:rippleColor="@color/gray_button_500" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bSaveUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:clickable="true"
                android:src="@android:drawable/ic_popup_sync"
                app:backgroundTint="@color/orange_button_500"
                app:rippleColor="@color/orange_button_700" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>