<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="ru.nstu.koroleva.home.ui.UserInfoDialogFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@string/name"
            android:textColor="@color/black_text_700"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="@string/surname"
            android:textColor="@color/black_text_700"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tv_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:minHeight="48dp"
            android:text="@string/birthdate"
            android:textColor="@color/black_text_700"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:paddingBottom="30dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bCloseDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:clickable="true"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:backgroundTint="#FFF0F0F3"
                app:rippleColor="@color/gray_button_500" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/bSaveUSerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:clickable="true"
                android:src="@android:drawable/ic_popup_sync"
                app:backgroundTint="@color/orange_button_500"
                app:rippleColor="@color/orange_button_700" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>